<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.droidking.firecast1.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Condition"
        android:id="@+id/textViewCondition"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUNNY"
        android:id="@+id/bsunny"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/textViewCondition"
        android:layout_alignRight="@+id/textViewCondition"
        android:layout_alignEnd="@+id/textViewCondition"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOGGY"
        android:id="@+id/bfoggy"
        android:layout_alignTop="@+id/bsunny"
        android:layout_alignLeft="@+id/textViewCondition"
        android:layout_alignStart="@+id/textViewCondition"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp" />
</RelativeLayout>
