# Projects2016

Alarm Clock/AlarmSet/app/: build.gradle
Alarm Clock/AndroidAlarmClock/app/: build.gradle  local.properties
Alarm Clock/AndroidAlarmClock/app/src/androidTest/java/com/javapapers/androidalarmclock/: ApplicationTest.java
Alarm Clock/AndroidAlarmClock/app/src/main/: AndroidManifest.xml
Alarm Clock/AndroidAlarmClock/app/src/main/java/com/javapapers/androidalarmclock/: AlarmActivity.java
Alarm Clock/AndroidAlarmClock/app/src/main/res/layout/: activity_my.xml
Alarm Clock/AndroidAlarmClock/app/src/main/res/values/: strings.xml
Camera/MyAndroidApp1/: local.properties
Camera/MyAndroidApp1/app/: build.gradle
Camera/MyAndroidApp1/app/src/main/java/com/mkyong/android/: FlashLightActivity.java
Camera/MyAndroidApp1/app/src/main/res/values/: strings.xml
Camera/Night Vision Camera/: .classpath  .project  AndroidManifest.xml  project.properties  project.properties~
Camera/Night Vision Camera2/: import-summary.txt  local.properties  settings.gradle
Camera/Night Vision Camera2/nightVisionCamera/: build.gradle
Camera/Night Vision Camera2/nightVisionCamera/src/main/java/vv/dd/: FeatureStreamer.java  MainActivity.java
Card View/android-CardView-master/: local.properties
Count Down/CountDownView-master1/: import-summary.txt  local.properties
Count Down/CountDownView-master1/app/: build.gradle
Count Down/Countdown/ProgressWheel/: AndroidManifest.xml  build.gradle
Count Down/Countdown/app/: build.gradle
Count Down/Countdown2/app/: build.gradle
CricLiveScores-master/: build.gradle
Diabetes/: .gitignore
Diabetes/app/: build.gradle
Firebase GCM/FireBaseGCM/: google-services.json
Firebase GCM/FireBaseGCM/app/: build.gradle
Firebase GCM/FireBaseGCM2/app/: build.gradle  google-services.json
Firebase GCM/PushNotificationGCM/: import-summary.txt  local.properties
Firebase GCM/PushNotificationGCM/app/: build.gradle
Firebase GCM/PushNotificationGCM/app/src/main/: AndroidManifest.xml
Firebase GCM/PushNotificationGCM/app/src/main/java/com/androidhive/pushnotifications/: MainActivity.java
GoogleAnalytics/GoogleAnalytics/app/: build.gradle
Json/AndroidJsonParsingSQlite-master/app/: build.gradle  proguard-rules.pro
Json/JasonExample/app/: build.gradle
Json/JsonParseTutorial- Using cache/: .project
Json/JsonParseTutorial- Using cache_by_nazmul/: import-summary.txt  local.properties
Json/JsonParseTutorial- Using cache_by_nazmul/app/: build.gradle
ListViewTipsAndTricks-master/res/layout/: empty_list.xml
MadicalApp/: import-summary.txt  local.properties  settings.gradle
MadicalApp/androidwebsocketsmaster/: build.gradle
MadicalApp/webMobileGroupChat/: build.gradle
MadicalApp/webMobileGroupChat/src/main/: AndroidManifest.xml
My Game Code/: import-summary.txt  local.properties
My Game Code/app/: build.gradle
My Game Code/app/src/main/: AndroidManifest.xml
My Game Code/app/src/main/java/net/obviam/walking/: MainGamePanel.java  MainThread.java  WalkingActivity.java
My Game Code/app/src/main/java/net/obviam/walking/model/: ElaineAnimated.java
My Game Code/app/src/main/res/values/: strings.xml
MyAndroidApp/: AndroidManifest.xml
NueralNetworkAndroidApp/: import-summary.txt  local.properties
NueralNetworkAndroidApp/app/: build.gradle
Practice/app/: build.gradle
PracticeNewTopics/AndroidJSOUPHTMLParser/app/: build.gradle
PracticeNewTopics/AndroidRecyclerViewGridView/app/: build.gradle
PracticeNewTopics/CardView With NavigationBar/app/: build.gradle
PracticeNewTopics/FineGPS/app/: build.gradle
PracticeNewTopics/FireBaseDatabaseBasic/: build.gradle
PracticeNewTopics/FireBaseDatabaseBasic/app/: build.gradle  google-services.json
PracticeNewTopics/FireCast1/app/: build.gradle
PracticeNewTopics/FireCast2/app/: build.gradle
PracticeNewTopics/FireCast2/app/src/androidTest/java/com/droidking/firecast2/: ApplicationTest.java
PracticeNewTopics/FireCast2/app/src/main/: AndroidManifest.xml
PracticeNewTopics/FireCast2/app/src/main/java/com/droidking/firecast2/: MainActivity.java
PracticeNewTopics/FireCast2/app/src/main/res/layout/: activity_main.xml  content_main.xml
PracticeNewTopics/FireCast2/app/src/main/res/menu/: menu_main.xml
PracticeNewTopics/FireCast2/app/src/main/res/values/: strings.xml
PracticeNewTopics/FireCast2/app/src/test/java/com/droidking/firecast2/: ExampleUnitTest.java
PracticeNewTopics/GridMenuWithRecyclerView/app/: build.gradle
PracticeNewTopics/HtmlParsing/app/: build.gradle
PracticeNewTopics/NavigationDrawerForAnotherProject/app/: build.gradle
PracticeNewTopics/SwipTabs/app/: build.gradle
PracticeNewTopics/Tab/app/: build.gradle
PracticeNewTopics/firebaseAuth/app/: build.gradle
PracticeNewTopics/firebaseAuth/app/src/androidTest/java/com/droidking/firebaseauth/: ApplicationTest.java
PracticeNewTopics/firebaseAuth/app/src/main/: AndroidManifest.xml
PracticeNewTopics/firebaseAuth/app/src/main/java/com/droidking/firebaseauth/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  MainActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
PracticeNewTopics/firebaseAuth/app/src/main/res/layout/: activity_main.xml  content_main.xml
PracticeNewTopics/firebaseAuth/app/src/main/res/menu/: menu_main.xml
PracticeNewTopics/firebaseAuth/app/src/main/res/values/: strings.xml
PracticeNewTopics/firebaseAuth/app/src/test/java/com/droidking/firebaseauth/: ExampleUnitTest.java
Saved V2/Travel Bangladesh2/: local.properties
SettingsDeployer/SettingsDeployer/: LICENSE  README.md  settings.gradle
SlidingImages/app/: build.gradle
SlidingImages_Demo/app/: build.gradle
SpinnerDemo/app/: build.gradle
Travel/TravelBangladesh1/app/: build.gradle
WevView/FinestWebView-Android-master/: build.gradle
WordpressReader-master/: local.properties
markers-master/: import-summary.txt  local.properties
markers-master/app/: build.gradle
sweet-alert-dialog-master/: local.properties
(+435 files in other folders)
