apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.mkyong.android"
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
