apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:8'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.androidhive.pushnotifications"
        minSdkVersion 17
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
}
