apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "vv.dd"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':actionbarsherlock')
    compile files('libs/StartApp.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/mobilecore_V0.9.4.jar')
    compile files('libs/notifysdk-release.jar')
}
